{
  "name": "skew",
  "version": "0.7.32",
  "author": "Evan Wallace",
  "description": "A compiler for the Skew programming language",
  "license": "MIT",
  "main": "skew.js",
  "bin": {
    "skewc": "skewc"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evanw/skew"
  }
}
